<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEUDORES</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="textos">
            <h1 class="titulo">BIBLIOTECA ULEAM</h1>
            <h3 class="subtitulo">DEUDORES</h3>

            <a href="../4to semestre/interfaces Hc/web LuisTuarez 4TOB/index.html" class="boton">volver al inicio</a>

        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Acerca de los deudores</h2>
                <h3 class="slogan">Descripcion</h3>
                <p class="parrafo">Es importante saber que si algun cliente se registrado con un libro que se ha llevado, se pasa del 
                    tiempo limite, se le cobrara el valor del libro que se llevo, por normativas todos los clientes registrados
                    deberan de tener datos personales que nos lleven a localizarlo
                </p>
                <p class="parrafo">Al abrir la lista de deudores podremos ver sus datos y cuando sepamos su informacion
                    le podemos enviar un correo para que este al tanto de pago que debe hacer hacia nuestra biblioteca, con ese pago
                    se deberia poder comprar mas libros
                </p>
                <center> <a href="../appweb/deudores biblio/index.html" class="boton">ver lista de deudores</a></center>
                
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="1.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="3.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="2.jpg" alt="">
                <div class="encima">
                    <h2>BIBLIOTECA ULEAM</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="4.jpeg" alt="">

            </div>
            <div class="imagenes none">
                <img src="5.jpeg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Compradores estrellas</h2>
                <h3 class="slogan">Conoce a nuestros fieles compradores</h3>
                <div class="cards">
                    <div class="card">
                        <img src="face1.png" alt="">
                        <h4>Daniela Fernandez</h4>
                        <p>Alquila y compra libros desde 2019.</p>
                    </div>
                    <div class="card">
                        <img src="face2.jpg" alt="">
                        <h4>Alex Zambrano</h4>
                        <p>fiel al genero de terror.</p>
                    </div>
                    <div class="card">
                        <img src="face3.jpg" alt="">
                        <h4>Damaris Morales</h4>
                        <p>Fue la primera compradora de la biblioteca.</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contartar a los deudores</h2>
            <h3 class="subtitulo-footer">envia un correo a un deudor</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar" onclick="window.alert('correo enviado al deudor')">
                
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
