<!DOCTYPE html>
<html lang="en">
<!-- Hi, this is a template free, please suscribe to my chanel
AlexCG Design, Thank you, I hope this template helps you -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Equipo</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Servicios</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Trabajos</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>Acerca de Nosotros</h1>
            <h2>biblioteca uleam</h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Nuestro equipo</h3>
            <p class="after">gente desarrolladora de la biblioteca</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img/yo.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Tuarez Castro Luis</h4>
                        <p>DESARROLLADOR WEB</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/cara2.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Lic. José Luis Mieles Palma</h4>
                        <p>JEFE DE BIBLIOTECA</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/people1.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Valencia Delgado Vicente Roberth</h4>
                        <p>CIRCULACIÓN Y REFERENCIA</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Servicios Proporcionados</h3>
                <p class="after">Siempre mejorando para ti</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/heart.png" alt="">
                        <h4>Creativos y asombrosos</h4>
                        <p>queremos lo mejor para nuestra comunidad</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/responsive.png" alt="">
                        <h4>accesibilidad</h4>
                        <p>servicios disponibles een todos los dispositivos</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/efectos.png" alt="">
                        <h4>pagina en constante desarrollo</h4>
                        <p>mejoraremos para que la pagina de la biblioteca sea mas accesible</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3>Nuestra Biblioteca</h3>
            <p class="after">Trabajamos para traerte lo mejor en</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Todos</li>
                    <li class="filter" data-nombre='diseño'>Servicios</li>
                    <li class="filter" data-nombre='programacion'>libros</li>
                    <li class="filter" data-nombre='marketing'>Futuros trabajos</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/libros1.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>categorias de libros</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/libros2.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>variedad de libros</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/libros3.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>extenso catalogo</h4>
                    </div>
                </div>
                
                    <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/servi1.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>proporcionamos el libro de tu interes</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/servi2.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Te damos tranquilidad en nuestra biblioteca</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/servi3.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Te podemos vender lobros de calidad</h4>
                    </div>
                </div>
                   
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/futu1.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Mejorar nuestras herramientas web</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/futu2.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Trabajar en equipo para ofrecerte mas servicios</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/futu3.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Traer mas libros y mejorar tu experiencia</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="iconos">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-github"></i>
            </div>
            <p>todos los derechos reservados</p>
        </div>

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>
</html>
